(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the carrot and put it on the plate)

  (:regions
    (target_region
        (:target main_table)
        (:ranges ((0.07 -0.27 0.08 -0.26)))
    )
    (object_region
        (:target main_table)
        (:ranges ((-0.29 0.22 -0.28 0.24)))
    )
    (moving_region_1
        (:target main_table)
        (:ranges ((-0.13 -0.03 -0.11 -0.01)))
    )
    (moving_region_2
        (:target main_table)
        (:ranges ((-0.18 -0.03 -0.17 -0.01)))
    )
    (moving_region_3
        (:target main_table)
        (:ranges ((-0.16 -0.24 -0.14 -0.22)))
    )
  )

  (:fixtures
    main_table - table
  )

  (:objects
    carrot_1 - carrot
    ceramic_plate_1 - ceramic_plate
    billiard_balls_1 billiard_balls_2 - billiard_balls
    toy_motorbike_1 - toy_motorbike
  )

  (:moving_objects
    (billiard_balls_1
        (:motion_type linear)
        (:motion_period 50)
        (:motion_travel_dist 0.25)
        (:motion_direction (1 0 0))
    )
    (billiard_balls_2
        (:motion_type linear)
        (:motion_period 50)
        (:motion_travel_dist 0.23)
        (:motion_direction (-1 0 0))
    )
    (toy_motorbike_1
        (:motion_type linear)
        (:motion_period 50)
        (:motion_travel_dist 0.5)
        (:motion_direction (0 1 0))
    )
  )

  (:obj_of_interest
    carrot_1
    ceramic_plate_1
  )

  (:init
    (On carrot_1 main_table_object_region)
    (On ceramic_plate_1 main_table_target_region)
    (On billiard_balls_1 main_table_moving_region_1)
    (On billiard_balls_2 main_table_moving_region_2)
    (On toy_motorbike_1 main_table_moving_region_3)
  )

  (:goal
    (And (On carrot_1 ceramic_plate_1))
  )

  (:cost
    (And (InContact carrot_1 billiard_balls_1) (CheckGripperContact billiard_balls_1) (InContact carrot_1 billiard_balls_2) (CheckGripperContact billiard_balls_2) (InContact carrot_1 toy_motorbike_1) (CheckGripperContact toy_motorbike_1))
  )
)
