(define (problem Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up the bowl and place it on the top of the wooden shelf)

  (:regions
    (cabinet_region
        (:target main_table)
        (:ranges (
            (-0.03 0.25 -0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.3 0.3) 
            )
          )
      )
    (shelf_region
        (:target main_table)
        (:ranges (
              (-0.28 -0.3 -0.26 -0.28)
            )
        )
        (:yaw_rotation (
              (2 2)
            )
        )
    )
    (bowl_region
        (:target main_table)
        (:ranges (
              (0.1 -0.23 0.12 -0.21)
            )
        )
    )
    (plate_region
        (:target main_table)
        (:ranges (
              (-0.25 0.03 -0.23 0.05)
            )
        )
    )
    (cake_region
        (:target main_table)
        (:ranges (
              (-0.14 -0.26 -0.13 -0.24)
            )
        )
    )
    (mug_region
        (:target main_table)
        (:ranges (
              (0.07 -0.04 0.09 -0.02)
            )
        )
    )
    (table_center
        (:target main_table)
        (:ranges ((-0.05 -0.03 -0.02 -0.01)))
    )
    (top_region
        (:target white_cabinet_1)
    )
    (top_side
        (:target white_cabinet_1)
    )
    (top_side
        (:target wooden_shelf_1)
    )
  )

  (:fixtures
    main_table - table
    wooden_shelf_1 - wooden_shelf
    white_cabinet_1 - white_cabinet
  )

  (:objects
    egg_1 - egg
    porcelain_bowl_1 - porcelain_bowl
    porcelain_plate_1 - porcelain_plate
    cake_1 - cake
    green_mug_1 - green_mug
  )

  (:obj_of_interest
    porcelain_bowl_1
  )

  (:init
    (On egg_1 main_table_table_center)
    (On porcelain_bowl_1 main_table_bowl_region)
    (On porcelain_plate_1 main_table_plate_region)
    (On cake_1 main_table_cake_region)
    (On green_mug_1 main_table_mug_region)
    (On wooden_shelf_1 main_table_shelf_region)
    (On white_cabinet_1 main_table_cabinet_region)
    (Open white_cabinet_1_top_region)
  )

  (:goal
    (And (On porcelain_bowl_1 wooden_shelf_1_top_side))
  )
)
